<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a15017395.fyptestapp.addStall">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stall Name"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/editTextStallName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stall Detail"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/editTextStallDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opening Hour"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/editTextOpeningHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addDetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Add Stall"
            android:onClick="addNewRecordButtonClicked" />


    </LinearLayout>

</LinearLayout>
