<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="com.example.a15017395.fyptestapp.RegisterActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <include
        android:id="@+id/include"
        layout="@layout/content_register" />

    <com.robertlevonyan.views.customfloatingactionbutton.CustomFloatingActionButton
        android:id="@+id/fabSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="1dp"
        app:fabSizes="normal"
        app:fabText="                        Create Account                       "
        app:fabTextAllCaps="true"
        app:fabType="roundedSquare" >

    </com.robertlevonyan.views.customfloatingactionbutton.CustomFloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
