<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtmealName"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.37"
        android:gravity="center_vertical"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtmealPrice"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.37"
        android:gravity="center_vertical"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtmealCategory"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.37"
        android:gravity="center_vertical"
        android:textStyle="bold" />

</LinearLayout>